# MAX98373 specific volume control settings

BootSequence [
	cset "name='Left DAI Sel Mux' Right"
	cset "name='Right DAI Sel Mux' Left"
	cset "name='Left Digital Volume' 127"
	cset "name='Right Digital Volume' 127"
	cset "name='Left FS Max Volume' 7"
	cset "name='Right FS Max Volume' 7"
]

