SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
		EchoReferenceDev "Echo Reference"
	}
	EnableSequence [
		cset "name='Left VI Sense Switch' on"
		cset "name='Right VI Sense Switch' on"
	]
	DisableSequence [
		cset "name='Left VI Sense Switch' off"
		cset "name='Right VI Sense Switch' off"
	]
}
