If.custompcm {
        Condition {
                Type String
                Empty "$${var:spkpcm}"
        }
        False.Define.pcm "${var:spkpcm}"
	True.Define.pcm 0
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},${var:pcm}"
	}
	EnableSequence [
                cset "name='Spk Switch' on"

	]
	DisableSequence [
                cset "name='Spk Switch' off"

	]
}
