SectionVerb {
}

SectionDevice."Speaker" {
	Comment "Speaker"
	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
	EnableSequence [
		cset "name='Spk Switch' on"
	]
	DisableSequence [
		cset "name='Spk Switch' off"
	]
}
