SectionVerb {
	EnableSequence [
		cset "name='Left Amplifier Boost Switch' on"
		cset "name='Left DAC High Pass Filter Switch' on"
		cset "name='Left DAC Low Power Mode Switch' on"
		cset "name='Right Amplifier Boost Switch' on"
		cset "name='Right DAC High Pass Filter Switch' on"
		cset "name='Right DAC Low Power Mode Switch' on"
		cset "name='Left Master Playback Volume' 219"
		cset "name='Right Master Playback Volume' 219"
		cset "name='DSP Volume' 858993480"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"
	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},1"
	}
	EnableSequence [
		cset "name='Left Speaker Switch' on"
		cset "name='Right Speaker Switch' on"
	]
	DisableSequence [
		cset "name='Left Speaker Switch' off"
		cset "name='Right Speaker Switch' off"
	]
}
