# headset codecs

If.rt5682 {
	Condition {
		Type String
		Empty "$${var:rt5682}"
	}
	False.Include.headset.File "rt5682-headset.conf"
}

If.rt5682s {
	Condition {
		Type String
		Empty "$${var:rt5682s}"
	}
	False.Include.headset.File "/codecs/rt5682s/headset.conf"
}

# speaker amps

If.max98357a {
	Condition {
		Type String
		Empty "$${var:max98357a}"
	}
	False.Include.speaker.File "/codecs/max98357a/speaker.conf"
}

If.max98360a {
	Condition {
		Type String
		Empty "$${var:max98360a}"
	}
	False.Include.speaker.File "/codecs/max98357a/speaker.conf"
}


If.max98373 {
	Condition {
		Type String
		Empty "$${var:max98373}"
	}
	False.Include.speaker.File "/codecs/max98373/speaker.conf"
}

If.max98390 {
	Condition {
		Type String
		Empty "$${var:max98390}"
	}
	False.Include.speaker.File "/codecs/max98390/speaker.conf"
}

If.rt1011 {
	Condition {
		Type String
		Empty "$${var:rt1011}"
	}
	False.Include.speaker.File "/codecs/rt1011/speaker.conf"
}

If.rt1015 {
	Condition {
		Type String
		Empty "$${var:rt1015}"
	}
	False.Include.speaker.File "/codecs/rt1015/speaker.conf"
}

If.rt1015p {
	Condition {
		Type String
		Empty "$${var:rt1015p}"
	}
	False.Include.speaker.File "/codecs/rt1015p/speaker.conf"
}

If.rt1019p {
	Condition {
		Type String
		Empty "$${var:rt1019p}"
	}
	False.Include.speaker.File "/codecs/rt1019p/speaker.conf"
}

# DMIC

Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "dmic_stereo_in"
			Direction Capture
			Format S32_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
]

SectionDevice."Mic1" {
	Comment "Internal Microphone 1"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},${var:dmicpcm}"
		CaptureChannels 4
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "dmic_stereo_in"
		Direction Capture
		Device "${var:dmicpcm}"
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

SectionDevice."Mic2" {
    Comment "Internal Microphone 2"

    Value {
        CapturePriority 100
        CapturePCM "hw:${CardId},${var:dmicpcm}"
        CaptureChannels 4
    }
    Macro.pcm_split.SplitPCMDevice {
        Name "dmic_stereo_in"
        Direction Capture
        Device "${var:dmicpcm}"
        HWChannels 4
        Channels 2
        Channel0 2
        Channel1 3
        ChannelPos0 FL
        ChannelPos1 FR
    }
}

Include.hdmi.File "/codecs/hda/${var:hdmi}.conf"
