# codec probing

# headset codecs

If.rt5682 {
	Condition {
		Type String
		String1 "$${sys:bus/i2c/devices/i2c-10EC5682:00/modalias}"
		String2 "acpi:10EC5682:"
	}
	True.Define.rt5682 y
}

If.rt5682s {
	Condition {
		Type String
		String1 "$${sys:bus/i2c/devices/i2c-RTL5682:00/modalias}"
		String2 "acpi:RTL5682:"
	}
	True.Define.rt5682s y
}

# speaker amps

If.max98357a {
	Condition {
		Type String
		String1 "$${sys:bus/platform/devices/MX98357A:00/modalias}"
		String2 "acpi:MX98357A:"
	}
	True.Define.max98357a y
}

If.max98360a {
	Condition {
		Type String
		String1 "$${sys:bus/platform/devices/MX98360A:00/modalias}"
		String2 "acpi:MX98360A:"
	}
	True.Define.max98360a y
}

If.max98373 {
	Condition {
		Type String
		String1 "$${sys:bus/i2c/devices/i2c-MX98373:00/modalias}"
		String2 "acpi:MX98373:"
	}
	True.Define.max98373 y
}

If.max98390 {
        Condition {
                Type String
                String1 "$${sys:bus/i2c/devices/i2c-MX98390:00/modalias}"
                String2 "acpi:MX98390:"
        }
        True.Define.max98390 y
}

If.rt1011 {
	Condition {
		Type String
		String1 "$${sys:bus/i2c/devices/i2c-10EC1011:00/modalias}"
		String2 "acpi:10EC1011:"
	}
	True.Define.rt1011 y
}

If.rt1015 {
	Condition {
		Type String
		String1 "$${sys:bus/i2c/devices/i2c-10EC1015:00/modalias}"
		String2 "acpi:10EC1015:"
	}
	True.Define.rt1015 y
}

If.rt1015p {
	Condition {
		Type String
		String1 "$${sys:bus/platform/devices/RTL1015:00/modalias}"
		String2 "acpi:RTL1015:"
	}
	True.Define.rt1015p y
}

If.rt1019p {
	Condition {
		Type String
		String1 "$${sys:bus/platform/devices/RTL1019:00/modalias}"
		String2 "acpi:RTL1019:"
	}
	True.Define.rt1019p y
}
