# platform detection

If.glk {
        Condition {
                Type String
                String1 "$${sys:class/dmi/id/product_family}"
                String2 "Google_Octopus"
        }
        True {
                Define.dmicpcm 99
                Define.hdmi hdmi567
        }
}

If.cml {
	Condition {
                Type RegexMatch
                Regex "^Google_(Hatch|Puff)$"
                String "$${sys:class/dmi/id/product_family}"
        }
	True {
		Define.spkpcm 5
		Define.rt5682pcm 0
		Define.dmicpcm 1
		Define.hdmi hdmi234
	}
}

If.tgl {
	Condition {
		Type String
		String1 "$${sys:class/dmi/id/product_family}"
		String2 "Google_Volteer"
	}
	True {
		Define.dmicpcm 99
		Define.hdmi hdmi2345
	}
}

# JSL doesn't have product_family, so use a less than ideal method of checking for each board name
If.jsl {
	Condition {
		Type RegexMatch
		Regex "^(beadrix|beetley|blipper|bookem|boten|botenflex|boxy|bugzzy|cret|cret360|dexi|dibbi|drawcia|drawlat|drawman|drawper|galith|galith360|gallop|galnat|galnat360|galtic|galtic360|gesture|kracko|kracko360|landia|landrid|lantis|madoo|magister|maglet|maglia|maglith|magma|magneto|magolor|magpie|metaknight|oscino|pasara|peezer|pirette|pirika|sasuke|sasukette|shotzo|storo|taranza|waddledee|waddledoo)$"
		String "$${sys:class/dmi/id/product_name}"
	}
	True {
		Define.dmicpcm 5
		Define.hdmi hdmi234
	}
}

If.adl {
	Condition {
		Type RegexMatch
		Regex "^Google_(Brya|Brask|Nissa)$"
		String "$${sys:class/dmi/id/product_family}"
	}
	True {
		Define.dmicpcm 99
		Define.hdmi hdmi2345
	}
}

If.mtl {
	Condition {
		Type String
		String1 "$${sys:class/dmi/id/product_family}"
		String2 "Google_Rex"
	}
	True {
		Define.dmicpcm 99
		Define.spkpcm 1
		Define.hppcm 0
		Define.hpmicpcm 0
		Define.hdmi hdmi567
	}
}
