If.custompcm {
        Condition {
                Type String
                Empty "$${var:spkpcm}"
        }
        False.Define.pcm "${var:spkpcm}"
	True.Define.pcm 0
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},${var:pcm}"
	}
	EnableSequence [
		cset "name='Left Spk Switch' on"
		cset "name='Right Spk Switch' on"
	]
	DisableSequence [
		cset "name='Left Spk Switch' off"
		cset "name='Right Spk Switch' off"
	]
}
