# MAX98390 specific volume control settings

If.redrix {
	Condition {
		Type String
		Haystack "${sys:devices/virtual/dmi/id/product_name}"
		Needle "Redrix"
	}
	True.BootSequence [
		cset "name='Left DAI Sel Mux' Left"
		cset "name='Tweeter Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='Tweeter Right DAI Sel Mux' Right"
		cset "name='Left Digital Volume' 153"
		cset "name='Tweeter Left Digital Volume' 155"
		cset "name='Right Digital Volume' 153"
		cset "name='Tweeter Right Digital Volume' 155"
		cset "name='Left Current Limit' 2.20A"
		cset "name='Tweeter Left Current Limit' 2.20A"
		cset "name='Right Current Limit' 2.20A"
		cset "name='Tweeter Right Current Limit' 2.20A"
		cset "name='Left Boost Clock Phase' 0"
		cset "name='Tweeter Left Boost Clock Phase' 1"
		cset "name='Right Boost Clock Phase' 2"
		cset "name='Tweeter Right Boost Clock Phase' 3"
	]
	False.BootSequence[
		cset "name='Left DAI Sel Mux' Left"
		cset "name='Right DAI Sel Mux' Right"
		cset "name='Left Digital Volume' 138"
		cset "name='Right Digital Volume' 138"
		cset "name='Left Boost Clock Phase' 0"
		cset "name='Right Boost Clock Phase' 3"
	]
}
