SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
		PlaybackChannels 2
	}
	EnableSequence [
                cset "name='Left Spk Switch' on"
                cset "name='Right Spk Switch' on"
                cset "name='TL Spk Switch' on"
                cset "name='TR Spk Switch' on"
        ]
        DisableSequence [
                cset "name='Left Spk Switch' off"
                cset "name='Right Spk Switch' off"
                cset "name='TL Spk Switch' off"
                cset "name='TR Spk Switch' off"
        ]
}
