# RT5682S specific volume control settings

BootSequence [
	cset "name='Stereo1 DAC MIXL DAC L1 Switch' off"
	cset "name='Stereo1 DAC MIXR DAC R1 Switch' off"
	cset "name='RECMIX1L CBJ Switch' on"
	cset "name='IF1 01 ADC Swap Mux' L/L"
	cset "name='CBJ Boost Volume' 28"
	cset "name='Stereo1 ADC L Mux' ADC1 L"
	cset "name='Stereo1 ADC L1 Mux' ADC"
	cset "name='Stereo1 ADC MIXL ADC2 Switch' off"
	cset "name='Stereo1 ADC MIXL ADC1 Switch' on"
]

