# CS42L42 specific volume control settings

BootSequence [
	cset "name='Headphone Jack Switch' off"
	cset "name='Headset Mic Switch' off"
	cset "name='ADC Volume' 109"
	cset "name='ADC Boost Switch' on"
]
