# Stock firmware exposes a 4ch dmic while MrChromebox firmware exposes a 2ch dmic for windows support
# Stock firmware version string includes "Google_<board>" while MrChromebox firmware string is "MrChromebox-<version>"

If.4ch {
	Condition {
		Type String
		Haystack "${sys:devices/virtual/dmi/id/bios_version}"
		Needle "Google"
	}
	True.Define.DmicChannels 4
	False.Define.DmicChannels 2
}

SectionDevice."Internal Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},2"
		CaptureChannels "${var:DmicChannels}"
	}
	EnableSequence [
		cset "name='DMIC Volume' 2147483647"
	]
}
