SectionVerb {
	EnableSequence [
		cset "name='TL DSP1 Firmware' 9" # Protection
        	cset "name='TL PCM Source' 1" # DSP
        	cset "name='TL DSP RX1 Source' 1" # ASPRX1
        	cset "name='TL DSP RX2 Source' 1" # ASPRX1
        	cset "name='TL DSP1 Preload Switch' 1"
        	cset "name='TL Analog PCM Volume' 17"
        
        	cset "name='WL DSP1 Firmware' 9" # Protection
        	cset "name='WL PCM Source' 1" # DSP
        	cset "name='WL DSP RX1 Source' 1" # ASPRX1
        	cset "name='WL DSP RX2 Source' 1" # ASPRX1
        	cset "name='WL DSP1 Preload Switch' 1"
        	cset "name='WL Analog PCM Volume' 17"
        
        	cset "name='TR DSP1 Firmware' 9" # Protection
        	cset "name='TR PCM Source' 1" # DSP
        	cset "name='TR DSP RX1 Source' 1" # ASPRX1
        	cset "name='TR DSP RX2 Source' 1" # ASPRX1
        	cset "name='TR DSP1 Preload Switch' 1"
        	cset "name='TR Analog PCM Volume' 17"
                
        	cset "name='WR DSP1 Firmware' 9" # Protection
        	cset "name='WR PCM Source' 1" # DSP
        	cset "name='WR DSP RX1 Source' 1" # ASPRX1
        	cset "name='WR DSP RX2 Source' 1" # ASPRX1
        	cset "name='WR DSP1 Preload Switch' 1"
        	cset "name='WR Analog PCM Volume' 17"
	]
}

# Split 4ch dmic into 2 virtual 2ch mics
Include.pcm_split.File "/common/pcm/split.conf"

Macro [
	{
		SplitPCM {
			Name "adl_stereo_in"
			Direction Capture
			Format S32_LE
			Channels 2
			HWChannels 4
			HWChannelPos0 FL
			HWChannelPos1 FR
			HWChannelPos2 FL
			HWChannelPos3 FR
		}
	}
]

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId},0"
	}
	EnableSequence [
		cset "name='TL Spk Switch' on"
		cset "name='TR Spk Switch' on"
		cset "name='WL Spk Switch' on"
		cset "name='WR Spk Switch' on"
	]
	DisableSequence [
		cset "name='TL Spk Switch' off"
		cset "name='TR Spk Switch' off"
		cset "name='WL Spk Switch' off"
		cset "name='WR Spk Switch' off"
	]
}

SectionDevice."Mic" {
	Comment "Internal Microphone"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId},99"
		CaptureChannels 4
	}
	Macro.pcm_split.SplitPCMDevice {
		Name "adl_stereo_in"
		Direction Capture
		Device 99
		HWChannels 4
		Channels 2
		Channel0 0
		Channel1 1
		ChannelPos0 FL
		ChannelPos1 FR
	}
}

Include.hdmi.File "/codecs/hda/hdmi2345.conf"
