SectionVerb {
	EnableSequence [
		cset "name='Headphone Jack Switch' off"
		cset "name='Headset Mic Switch' off"
		cset "name='Headphone Playback Volume' 16"
		cset "name='ADC Capture Volume' 35"
		cset "name='ADDA MIXL ADC L Switch' on"
		cset "name='ADDA MIXL DAC L Switch' on"
		cset "name='ADDA MIXR DAC R Switch' on"
		cset "name='DAC Playback Volume' 60"
		cset "name='IN1 Capture Volume' 4"
		cset "name='STO1 ADC MIXL ADC1 Switch' on"
		cset "name='STO1 ADC MIXL ADC2 Switch' off"
		cset "name='STO1 DAC MIXL DAC L Switch' on"
		cset "name='STO1 DAC MIXR DAC R Switch' on"
		cset "name='DAC L Mux' STO DAC MIXL"
		cset "name='DAC R Mux' STO DAC MIXR"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId},1"
		PlaybackMixerElem "Headphone"
		JackControl "Headphone Jack"
	}
	EnableSequence [
		cset "name='Headphone Jack Switch' on"
	]
	DisableSequence [
		cset "name='Headphone Jack Switch' off"
	]
}

SectionDevice."Headset" {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId},1"
		CaptureMixerElem "Headset Mic"
		JackControl "Headset Mic Jack"
	}

	EnableSequence [
		cset "name='Headset Mic Switch' on"
	]
	DisableSequence [
		cset "name='Headset Mic Switch' off"
	]
}
